<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="niteoweb.ipn.jvzoo">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="niteoweb.ipn.jvzoo"
      directory="static"
      />

    <!-- Control panel configlet -->
    <include package="plone.app.registry" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <browser:page
      name="jvzoo-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.JVZooSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>